<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>P2P</title>
  <script src="https://unpkg.com/peerjs@1.3.1/dist/peerjs.min.js"></script>
</head>

<body>
  id:<pre id="my-id"></pre>
  <form id="connect" name="connect">
    <input type="text" name="connect_id">
    <button type="submit">Connect</button>
  </form>
  <form id="message" name="message">
    <input type="text" name="text">
    <button type="submit">Send</button>
  </form>

  <p id="current-message"></p>

  <script src="/script.js"></script>
</body>

</html>